@import '_mixins.less';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family:  @base_font;
	min-width: 537px;

}
img{
	width: 100%;
	display: block;
}
a{
	text-decoration: none;
  	display: inline-block;

}
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  font-family: "opensans";

 }
nav{
  background: inherit;
}
.header-nav-menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 996;
  .color1
}
.sidenav-overlay{
  z-index: 5;
}
.sidenav{
  width: 400px;
}
nav a.sidenav-trigger {
  display: inline-block;
  .color1;
}
.brand-logo>img{
  height: 64px;
  width: 180px;
}
nav ul a{
  .color1;
  display: flex;
  align-items: center;
}
.carousel-slider{
  position: relative;

}
.box-title{
  padding-top: 64px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &>h2{
	color:  #8db9ca;
	font-size: 48px;
	background: rgba(#000, 0.7);
	padding: 10px;
	&>span{
	  .color1;
	}
  }
  &>p{
	.color1;
	font-size: 36px;
	background: rgba(#000, 0.7);
	padding: 10px;
  }
}
.carousel.carousel-slider.center{
  height: 100vh;
}
.carousel-item{
  position: relative;
  &>.box-img{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	&>img{
	  height: 100%;
	}
	&:after{
	  content: '';
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(#000, 0.5);

	}
  }
}
.carousel .indicators{
  z-index: 2;
}
.background{
  &:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(#000, 0.5);
  }

}
.about-oldes{
  text-align: center;
}
.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:50px;
  &:after{
	content: "";
	width: 200px;
	height: 2px;
	background: #f8b505;
	display: block;
  }
}
.about-item{
  .flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  &-circle{
	.flex;
	align-items: center;
	justify-content: center;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	background: #9fa8da;
	margin-bottom: 20px;
	&>i{
	  font-size: 75px;
	  height: 75px;
	  width: 75px;
	}
  }
}
